Notes for Research
=========================================================
Default Weights for Imagemagick -colorspace Gray
Red = .213
Green = .716
Blue = .071

=========================================================
### Writing to an image using the PIL library###
from PIL import Image

width = 4
height = 4
background = (0, 0, 0, 255)

image = Image.new("RGBA", (width, height), background)
pixels = image.load()

pixels[0, 0] = (255, 0, 0, 255)
pixels[0, 3] = (0, 255, 0, 255)
pixels[3, 3] = (0, 0, 255, 255)
pixels[3, 0] = (255, 255, 255, 255)

image.save("image.png")
#################################################
========================================================

### Converting an image to another "colorspace" see Docs for Modes
### also resizing to 128 pixel tall

from PIL import Image
import math
    
im = Image.open("input.jpg")
width, height = im.size
divisor = math.floor(height/128)
im = im.quantize(256,method=1)
im = im.convert('1',dither=0)
im = im.resize((math.floor(width/divisor),math.floor(height/divisor)))
    
im.save("output.png")

#################################################
=========================================================

### Take in String and split by char len

# Input Static for example
a = "53495A453D33305839300D0A7C2D2D2D"

# Create blank list
aList = []
aListInt = []

# Split by every 2 characters and append to "blank list"
for i in range(0,len(a),2):
	aList.append(a[i:i+2])

# Loop hex to int into new list 
for element in aList:
	aListInt.append(int(element,16))


