Notes for Research
=========================================================
Default Weights for Imagemagick -colorspace Gray
Red = .213
Green = .716
Blue = .071

=========================================================
### Writing to an image using the PIL library###
from PIL import Image

width = 4
height = 4
background = (0, 0, 0, 255)

image = Image.new("RGBA", (width, height), background)
pixels = image.load()

pixels[0, 0] = (255, 0, 0, 255)
pixels[0, 3] = (0, 255, 0, 255)
pixels[3, 3] = (0, 0, 255, 255)
pixels[3, 0] = (255, 255, 255, 255)

image.save("image.png")
#################################################
========================================================

### Converting an image to another "colorspace" see Docs for Modes

from PIL import Image
with Image.open("inputimg.png") as im:
    im = im.convert("L")
		
im.save("image.png")
#################################################
=========================================================